//ACM-ICPC 2005 본선 B번 분해합
//백준 2231

#include "iostream"

using namespace std;

int main()
{
	int N, i; //분해합으로 만들 자연수, 분해합 생성자
	cin >>N;

	for(i = 1; i < N; i++) //자연수 크기까지 분해합 시도
	{
		int num = i, sum = i; //i를 생성자로 분해합, 분해합 결과
		while(num) //분해합
		{
			sum += num%10;
			num /= 10;
		}
		if(sum == N) //가장 작은 생성자 발견
			break;
	}

	if(i < N)
		cout <<i;
	else //i가 N보다 크거나 같으면 생성자를 발견하지 못한 경우
		cout <<0;
}



/*
자연수가 입력으로 주어질 때, 분해합으로 입력된 자연수를 만들 수 있는 가장 작은 생성자를 찾는 문제입니다.
단순하게 i를 증가시키며 분해합을 하여 N과 같으면 분해합의 생성자인 i를 출력하면 해결할 수 있습니다.
시간복잡도가 O(N)이고 N의 크기가 1000000이라 i를 1부터 시작해도 되지만 8ms가 나와 시간이 낭비되므로
i를 max(N-(자릿수*9), 1)로 놓으면 0ms만에 해결할 수 있습니다.
*/