//ACM-ICPC 2013 본선 K번 스티커
//백준 9465

#include "iostream"
#include "algorithm"

using namespace std;

int s1[100002], s2[100002];
//입력의 크기보다 2 더 크게 만든 이유로 전역변수는 선언 시
//0으로 초기화되므로 0, 1번째 값을 0으로 사용하기 위함(똑같은 동작을 하는 코드를 줄이기 위함)
int main()
{
    int T; //테스트 케이스
    cin >>T;
    while (T--)
    {
        int n;
        cin >>n;
        for (int i = 2; i <= n+1; i++) //s1[], s2[]의 0과 1번째 값은 그대로 0
            cin >>s1[i]; //1행 스티커의 점수 입력
        for (int i = 2; i <= n+1; i++)
        {
            cin >>s2[i]; //2행 스티커의 점수 입력
            s1[i] += max(s2[i-1], s2[i-2]); //s1[i]는 1행 i열 스티커를 포함하였을 때 i열까지의 최대 점수 합을 나타냄
            s2[i] += max(s1[i-1], s1[i-2]); //s2[i]에서 s1[i-1]과 s1[i-2]를 비교하는 이유는 i-1열의 스티커를 포함하거나 포함하지 않는 경우로 나눠서 보기 때문
        }
        cout <<max(s1[n+1], s2[n+1]) <<endl; //마지막 열에 문제의 해가 저장되어 있음
    }
}
