//백준 11727 2xn 타일링 2

#include "iostream"

using namespace std;

int main()
{
	int n, arr[1001] = {0, 1, 3}; //직사각형의 크기(2xn), arr[i]: 2xi 크기의 직사각형일 때 타일로 채우는 방법의 수

	cin >>n;

	for(int i = 3; i <= n; i++)
		arr[i] = (arr[i-1] + arr[i-2]*2) % 10007; //직사각형 맨 마지막에 2x1, (1x2, 2x2) 타일로 채우는 방법의 합

	cout <<arr[n];
}




/*
2xn 크기의 직사각형에 1x2, 2x1, 2x2 타일로 채우는 방법의 수를 구하는 문제입니다.
2xn 타일링 문제에서 2x2 타일이 추가되었습니다.

2x1 직사각형일 땐 2x1 타일 하나만 채울 수 있고,
2x2 직사각형일 땐 2x1 타일 2개(||), 1x2 타일 2개(=), 2x2 타일 1개(ㅁ) 3가지 방법이 있습니다.
그 후엔 DP를 이용하여 이전의 2x(i-1) 직사각형에 2x1 타일을 놓는 방법의 수,
2x(i-2) 직사각형에 1x2 타일을 놓는 방법의 수, 2x(i-2) 직사각형에 2x2 타일을 놓는 방법의 수를 합하면
2xi 직사각형에 타일을 놓는 방법이 됩니다.
*/