//백준 16194 카드 구매하기 2

#include "iostream"

using namespace std;

int main()
{
	int N, P[1001], c[1001] = {0}; //아무것도 구매하지 않은 상태의 금액은 0
	cin >>N;

	for(int i = 1; i <= N; i++)
	{
		cin >>P[i];
		c[i] = 10000; //INF 값 (답으로 나올 수 있는 값의 최댓값)
		for(int j = 1; j <= i; j++)
			c[i] = min(c[i], c[i-j]+P[j]); //(i-j)개를 구매한 상태에서 j개가 포함된 카드팩을 샀을 때 값이 더 싸면 저장
	}

	cout <<c[N];
}




/*
카드 구매하기(백준 11052) 문제에서 카드를 구매하기 위해 지불해야 하는 금액의 최대에서 최소로만 바뀐 문제입니다.
지불해야 할 금액이 저장된 배열의 값을 INF로 채워주고 최댓값을 찾기 위해 사용한 max() 함수를 min() 함수로만 바꿔주면 해결됩니다.
*/