//백준 2133 타일 채우기

#include "iostream"

using namespace std;

int main()
{
	int N, t[31] = {1, 0, 3}; //벽의 크기, t[i]: 3xi 크기의 벽을 타일로 채우는 경우의 수
	cin >>N;

	for(int i = 4; i <= N; i+=2) //홀수는 공간이 남으므로 채울 수 없음
	{
		t[i] = t[i-2]*3; //t[2]를 벽의 가장 오른쪽에 채움
		for(int j = 4; j <= i; j+=2) //2씩 커질 수록 타일의 모양이 새로 생김
			t[i] += t[i-j]*2; //j크기의 타일을 채움
	}

	cout <<t[N];
}

/*
이번엔 2xN이 아닌 3xN 크기의 벽에 1x2와 2x1 크기의 타일을 채우는 경우의 수를 구하는 문제입니다.
2xn 타일링 2(백준 11727) 문제처럼 DP를 이용하여 푸는데
처음엔 i-2 크기의 벽에 3x2 벽처럼 타일을 채우는 경우와 i-4 크기의 벽에 3x4 벽처럼 타일을 채우는 경우를 더해주면 되는 줄 알았지만,
3x6, 3x8처럼 벽이 커질수록 타일의 모양이 새로 생기는 걸 간과했었습니다.
그리하여 반복문을 하나 더 만들어 새로 생기는 모양의 타일도 채워 해결하였습니다.
*/