//백준 2156 포도주 시식

#include "iostream"
#include "algorithm"

using namespace std;

int v[10003][2]; //v[i][0]/v[i][1]: i잔까지 연속으로/연속하지 않고 포도주를 마신 양
int main()
{
	int n, a; //포도주 잔의 개수, 포도주의 양
	cin >>n;

	for(int i = 3; i < n+3; i++) //n번 반복
	{
		cin >>a;

		v[i][0] = v[i-1][1] + a; //연속하지 않고 마신 잔을 연속으로 마심
		v[i][1] = max({v[i-2][0], v[i-2][1], v[i-3][0]}) + a; //연속하지 않고 마심
	}

	cout <<max({v[n+1][0], v[n+2][0], v[n+2][1]}); //맨 마지막 잔을 선택하거나 선택하지 않은 경우 중 최댓값 출력
}




/*
n개의 포도주 잔의 양이 주어질 때, 연속으로 3잔을 마시지 않고 최대로 마실 수 있는 포도주의 양을 출력하는 문제입니다.
DP를 이용하여 포도주를 연속으로 마시는 경우와 연속으로 마시지 않는 경우를 나누어서 배열에 저장하였습니다.
연속으로 마시는 경우는 이전의 잔에서 연속으로 마시지 않은 경우에만 연속으로 마시고,
연속으로 마시지 않는 경우는 한 잔, 또는 두 잔을 띄어 마시는 경우인데 두 잔을 띄어 마시는 경우 연속으로 마시지 않는 경우를 제외하였습니다.
이는 한 잔을 띄어 마시는 경우에서 연속으로 마시는 경우에 포함이 되어 제외하였습니다.
세 잔 이상 띄어 마시는 경우는 세 잔 중 중간의 한 잔을 마시는 것이 더 많이 마실 수 있으므로 더는 보지 않았습니다.
*/